<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="styles.css" type="text/css" rel="stylesheet" />
	<title>Places to Eat</title>
</head>
<body>
<div id="container">
	<header id="topheader">
		<a href="index.html"><p>Tokyo Traveler</p></a>
	<nav id="topnavbar">
		<ul>
			<li><a href="index.html" id="top_nav_link">Home</a></li>
			<li><a href="residency.html" id="top_nav_link">Hotels</a></li>
			<li><a href="eatout.html" id="top_nav_link">Restaurants</a></li>
			<li><a href="thingstodo.html" id="top_nav_link">Sights and Sounds</a></li>
		</ul>	
	</nav>
</header>

<div class="content">
<p id="page_description">Affordable Restuarant Choices</p>
<p id="page_description_paragraph">The Best Restaurants For The Best Prices</p>
<div id="left">
	<a href="https://tokyocheapo.com/food-and-drink/budget-tonkotsu-ramen-shinjuku/" id="leftInfo"><img src="Ramen.jpg"/><br>Eat Here</a>
	<p id="left_description">At 500 to 850 Yen and a large bowl of noodles.  Hakatatengin is the place to go for cheap, filling, and tasty ramen in Shinjuku.</p>
	<a href="https://www.akindo-sushiro.co.jp" id="leftInfo"><img src="chuutoro.jpg"/><br>Eat Here</a>
	<p id="left_description">Sushi-ro, one of the largest conveyor belt sushi chains in Japan.  At a reasonable 100 to 300 Yen per plate the taste of the sushi is as wonderful as the prices.</p>
</div>
<div id="right_column">
	<a href="http://punchdrink.com/articles/the-best-izakaya-bars-in-tokyo/" id="rightInfo"><img src="izakaya.jpg"/><br>Eat Here</a>
	<p id="right_description">For those of you who are looking for more night-life experience in Tokyo, go visit some of the local Izakaya, or bars, around the city.</p>
	<a href="" id="rightInfo"><img src="okonomiyaki.jpg"/><br>Eat Here</a>
	<p id="right_description">For great Osaka style Ookonomiyaki in Tokyo, come no further than Kiji.  Located in Marunochi, this sit-in restaurant creates great atmosphere and great fun for all.  One can choose from a wide variety of ingredients from shrimp to pork, to all vegetables to fill their Japanese style pancake.</p>
</div>
</div>
</div>

</body>
</html>