<!-- Tyler Shuchat -->
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" width="device-width, initial-scale=1.0"><!--960, 768, 650, 480, 320 are breakpoints for mobile and desktop-->
	<link href="styles.css" type="text/css" rel="stylesheet" />
	<title>Tokyo Travel - Home</title>
</head>
<body>
<header id="topheader">
		<a href="index.html"><p>Tokyo Traveler</p></a>
	<nav id="topnavbar">
		<ul>
			<li><a href="index.html" id="top_nav_link">Home</a></li>
			<li><a href="residency.html" id="top_nav_link">Hotels</a></li>
			<li><a href="eatout.html" id="top_nav_link">Restaurants</a></li>
			<li><a href="thingstodo.html" id="top_nav_link">Sights and Sounds</a></li>
		</ul>	
	</nav>

</header>

<div class="section group">
	<div class="col span_1_of_3">
	<a href="residency.html">
	<img src="homepage_hotel.jpg"/>
	<br>Hotels - Click Here</a>
	</div>
	<div class="col span_1_of_3">
	<a href="eatout.html">
	<img src="homepage_sushi.jpg"/>
	Restaurants - Click Here</a>
	</div>
	<div class="col span_1_of_3">
	<a href="thingstodo.html">
	<img src="tokyo_tower_skyline.jpg"/>
	Sights and Sounds - Click Here</a>
	</div>
</div>
</body>
</html>