<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="styles.css" type="text/css" rel="stylesheet" />
	<title>Where to Stay</title>
</head>
<body>
<div id="container">
	<header id="topheader">
		<a href="index.html"><p>Tokyo Traveler</p></a>
	<nav id="topnavbar">
		<ul>
			<li><a href="index.html" id="top_nav_link">Home</a></li>
			<li><a href="residency.html" id="top_nav_link">Hotels</a></li>
			<li><a href="eatout.html" id="top_nav_link">Restaurants</a></li>
			<li><a href="thingstodo.html" id="top_nav_link">Sights and Sounds</a></li>
		</ul>	
	</nav>
</header>


<div class="content">
<p id="page_description">Affordable Hotel Choices</p>
<p id="page_description_paragraph">Only The Best For Your Tokyo Experience</p>
<!--Ueno Hotel--><div id="left"><a href="https://www3.apahotel.com/hotel/syutoken/tokyo/ueno-ekikita/" id="leftInfo"><img src="1-Night-1980-Yen-Hotel.jpg"/><br>Book a Room in Ueno</a>
<p id="left_description"> At 50 dollars a night, this hotel is a great, cheap price for living in Tokyo.  Located about five minutes from Ueno Station, this allows the guests to traverse Tokyo easily and quickly.</p><br>
<a href="https://www3.apahotel.com/hotel/syutoken/tokyo/roppongi-ekimae/" id="leftInfo"><img src="roppongiHotel.jpg" ><br>Book a Room in Roppongi</a>
<p id="left_description">APA Hotel Roppongi Itchome Ekimae is a great place from which to explore Tokyo. From here, guests can enjoy easy access to all that the lively city has to offer.</p>
</div>

<!--Akiba Hotel--><div id="right_column"><a href="http://www.apahotel.com.e.ju.hp.transer.com/language/shutoken/25_akihabara-ekimae.html" id="rightInfo"><img src="akihabara_hotel.jpg"/><br>Book a Room in Akihabara</a>
<p id="right_description">For those of you who love electronics, games, anime, and manga, all that good nerdy stuff, this hotel is for you.  Even if you aren't into that stuff, the station is within quick access and is close to other areas of the city.</p><br>
<a href="https://www3.apahotel.com/hotel/syutoken/tokyo/akihabara-ekimae/" id="rightInfo"><img src="ikebukuroHotel.jpg"/><br>Book a Room in Ikebukuro</a>
<p id="right_description">Located in the lovely area of Ikebukuro, House Ikebukuro enjoys a commanding position in the shopping, nightlife, restaurants hub of Tokyo. From here, guests can enjoy easy access to all that the lively city has to offer.</p>
</div>
</div>
</div>
</body>
</html>