<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="styles.css" type="text/css" rel="stylesheet" />
	<title>Shibuya</title>
</head>
<body>
<div id="container">
	<header id="topheader">
		<p>Tokyo Traveler</p>
	<nav id="topnavbar">
		<ul>
			<li><a href="index.html" id="top_nav_link">Home</a></li>
			<li><a href="residency.html" id="top_nav_link">Hotels</a></li>
			<li><a href="eatout.html" id="top_nav_link">Restaurants</a></li>
			<li><a href="thingstodo.html" id="top_nav_link">Sights and Sounds</a></li>
		</ul>	
	</nav>
</header>
<img src="" id=""/>
<p><!--shibuya info--></p>
</body>
</html>