<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="styles.css" type="text/css" rel="stylesheet" />
	<title>Things To Do</title>
</head>
<body>
<div id="container">
	<header id="topheader">
		<a href="index.html"><p>Tokyo Traveler</p></a>
	<nav id="topnavbar">
		<ul>
			<li><a href="index.html" id="top_nav_link">Home</a></li>
			<li><a href="residency.html" id="top_nav_link">Hotels</a></li>
			<li><a href="eatout.html" id="top_nav_link">Restaurants</a></li>
			<li><a href="thingstodo.html" id="top_nav_link">Sights and Sounds</a></li>
		</ul>	
	</nav>
</header>


<div class="content">
<p id="page_description">Things To Do and Places To See</p>
<p id="page_description_paragraph">Making Your Experience Unforgettable</p>
<div id="left">
			<a href="https://en.wikipedia.org/wiki/Asakusa" id="leftInfo"><img src="asakusa_jinja.jpg"/><br>Want to Learn More?</a>
			<p id="left_description">One of the busiest and most popular areas of Tokyo for foreigners and natives alike to travel to, Asakusa is a cultural hub of Tokyo.  It blends old with new, the main attraction is the Thunder Gate, the giant red gate and lantern shown in many travel blogs across the net.  While great for taking pictures of the lantern, there is a temple to see in the area, as well as a large market to get souvineers and seasonal foods and items.</p>
			<a href="https://www.japan-guide.com/e/e3003.html" id="leftInfo"><img src="akihabara.jpg"/><br>Want to Lean More?</a>
			<p id="left_description">A popular destination for tourists both sight seers and otaku/nerds alike is Akihabara.  This section of Tokyo is famous for its electronics, anime, gaming, and numerous maid cafes. If you want to check out the many figure shops with anime characters you can do that here, if you want to experience maid cafes there are plenty to choose from, the most fanous being 'Maidreamin'. This is not one of the cheaper places in Tokyo, but it is a one of a kind experience that you can only get here.</p>
		</div>
		<div id="right_column">
			<a href="http://www.tokyo-skytree.jp/en/" id="rightInfo"><img src="tokyoskytree.jpg"/><br>Want to Learn More?</a>
			<p id="right_description">If you want to get some great pictures of the city skyline, look no further than Tokyo Tower.  Being the tallest building in the city, this tower is at a height of 2,080 ft and it's observation deck gives photographers great views of the skyline, an eagle eye of the surrounding neighborhoods, and Mt. Fuji.  At around twenty-five dollars a ticket, it isn't to bad for a sight that is definitly worth seeing.</p>
			<a href="https://www.magical-trip.com/media/shibuya-nightlife-guide/" id="rightInfo"><img src="roppongi.jpg"/><br>Want to Learn More?</a>
			<p id="right_description">If you are looking for some great nightlife in the city, particularly with clubs, go to Shibuya.  This is a very popular district with adults twenty and up.  There are plenty of bars in the area as well, you cannot go one-hundred feet without running into a bar.</p>
		</div>
	</div>
</body>
</html>